PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://billyreycueva9_db_user:Z6Sni4TgUqS7z3ne@petcare.pjaeyfp.mongodb.net/?retryWrites=true&w=majority&appName=petcare
REDIS_URL=A1jjsf8zdb0e3d2faziqdzwk135fe96uo5gx8fpqf92879poq5a

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTc0NDEyODgsImV4cCI6MTc4ODk3NzI4OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.Eyhv9-tSVimC7j7bgX9jwNFWC66r2r3Gw52UW-paOrg
JWT_REFRESH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTc0NDEyODgsImV4cCI6MTc4ODk3NzI4OCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.Eyhv9-tSVimC7j7bgX9jwNFWC66r2r3Gw52UW-paOrg
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecommercesitemail326@gmail.com
SMTP_PASS=mksm xfeg wfzn rajf

CLOUDINARY_CLOUD_NAME=dwrtj67eh
CLOUDINARY_API_KEY=688475764494422
CLOUDINARY_API_SECRET=-SM51tPhbOGAk4tCOg2XeWgdGtY


AI_API_KEY=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
AI_PROVIDER=openai

UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

ENCRYPTION_KEY=1hWMVrCn0oermZ7ERn9y5ZcfGXoGw+wQBacHUf+Bn6mciEIiMx3aOt9SUBkL6eyN

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100